# PoleEmploiTest

PoleEmploiTestApi/: PoleEmploiTestApi.sln
PoleEmploiTestApi/Application/: Application.csproj
PoleEmploiTestApi/Application/Dtos/: ApiSearchResponse.cs  OfferStatDto.cs
PoleEmploiTestApi/Application/Services/GenerateRapport/: GenerateRapportOffersCommand.cs  GenerateRapportOffersHandler.cs
PoleEmploiTestApi/Domain/: Domain.csproj
PoleEmploiTestApi/Domain/Entities/: Commune.cs  JobOffer.cs
PoleEmploiTestApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
PoleEmploiTestApi/Infrastructure/Abstraction/: IOfferServiceJob.cs  IPoleEmploiApiClient.cs  IPoleEmploiTokenService.cs
PoleEmploiTestApi/Infrastructure/Abstraction/Repositories/: IJobOfferRepositoryReader.cs  IJobOfferRepositoryWriter.cs
PoleEmploiTestApi/Infrastructure/BackgoundJobs/: OfferServiceJob.cs
PoleEmploiTestApi/Infrastructure/Configuration/: JobOfferConfiguration.cs  PoleEmploiSettings.cs
PoleEmploiTestApi/Infrastructure/ExternalServices/: PoleEmploiApiClient.cs  PoleEmploiTokenService.cs
PoleEmploiTestApi/Infrastructure/Migrations/: 20250504131839_InitialCreate.Designer.cs  20250504131839_InitialCreate.cs  20250504170405_AddIndex.Designer.cs  20250504170405_AddIndex.cs  20250504171006_updatecountry.Designer.cs  20250504171006_updatecountry.cs  20250504192013_init.Designer.cs  20250504192013_init.cs  WriterContextModelSnapshot.cs
PoleEmploiTestApi/Infrastructure/Persistence/Contexts/: ReaderContext.cs  WriterContext.cs
PoleEmploiTestApi/Infrastructure/Persistence/Repositories/: JobOfferRepositoryReader.cs  JobOfferRepositoryWriter.cs
PoleEmploiTestApi/PoleEmploiTestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PoleEmploiTestApi/PoleEmploiTestApi/Pages/Shared/: _Layout.cshtml
PoleEmploiTestApi/PoleEmploiTestApi/Properties/: launchSettings.json
PoleEmploiTestApi/Presentation/: Presentation.csproj  Program.cs  appsettings.json
PoleEmploiTestApi/Presentation/EndPoints/: StatEndPoint.cs
PoleEmploiTestApi/Presentation/Extensions/: BackgroudJobExtensions.cs  ConfigurationWolverineExtension.cs
PoleEmploiTestApi/Presentation/Filters/: ApplicationLogWithRequestsFilter.cs
PoleEmploiTestApi/Presentation/Transformers/: BearerSecuritySchemeTransformer.cs
PoleEmploiTestApi/Shared/: Result.cs
PoleEmploiTestApi/Shared/Dtos/: ApiSearchResponse.cs  JobOfferDto.cs  OfferStatDto.cs
